html, body {
    margin: 35px;
    padding: 0;
    background-color: #f5f5f5;
    line-height: 1.5; /* 행간격을 1.5로 설정 */
}

.title {
    font-size: 40px;
    margin-bottom: 25px;
}

.description {
    font-size: 16px;
    margin-bottom: 30px;
}

.divider {
    border: none;
    border-top: 1px solid #ccc;
    margin-bottom: 35px;
}

.btn {
    font-size: 18px;
    padding: 10px 20px;
    background-color: white;
    color: black;
    border: 2px solid black;
    border-radius: 25px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: 'Gowun Dodum', sans-serif;
    transition: background-color 0.4s, color 0.4s;
    white-space: nowrap;
    margin-right: 20px;
    margin-bottom: 20px;
}

.btn:focus {
    outline: none;
}

.btn:hover {
    background-color: black;
    color: white;
}

.btn:active {
    background-color: white;
    color: black;
}

.main-btn {
    margin-bottom: 30px;
}

.additional-btn {
    background-color: black;
    color: white;
}

.additional-btn:hover {
    background-color: white;
    color: black;
}

.additional-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.gowun-dodum {
    font-family: 'Gowun Dodum', sans-serif;
}

@media (max-width: 600px) {
    .btn {
        padding: 8px 16px;
        font-size: 16px;
    }
}

/* 추가된 CSS */
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.onion-button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
}

.onion-icon {
    width: 100px;
    height: 100px;
    margin-left: 30px; /* 텍스트와 아이콘 사이의 간격 */
}

/* 팝업 창 스타일 */
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.popup-content {
    position: relative;
    margin: 15% auto;
    padding: 20px;
    width: 90%;
    max-width: 200px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.popup-content p {
    font-size: 14px; /* 글자 크기 조정 */
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}

/* 이미지 그룹 스타일 */
.image-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 10px; /* 이미지 사이의 간격 */
    margin-top: 20px; /* 이미지 그룹과 기존 요소 간의 간격 조절 */
}

.image-group img {
    width: 100%;
    height: auto;
    display: block;
}
